@import "variables.less";
@import "home.less";
@import "detailed.less";

body 
{
	background-image: url(../images/grey_wash_wall.png);
	margin: 0;
}

.filters {
	margin-left: 100px;
}

.filters select{
	padding: 5px;
}

.icon {
	height:60px;
	float:left;
	padding-right:15px;
}

.c-icon {
	height: 140px;
	padding-top: 10px;
}

